# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
roles_path = roles
host_key_checking = False
remote_user = 
deprecation_warnings=False
private_key_file  = 
ansible_connection: ssh
ansible_ssh_user: ubuntu
